
tm4c129:     file format elf32-littlearm


Disassembly of section .text:

00000000 <vectors>:
   0:	f0 ff 03 20     ... 
   4:	29 02 00 00     )...
   8:	8d 02 00 00     ....
   c:	8d 02 00 00     ....
  10:	8d 02 00 00     ....
  14:	8d 02 00 00     ....
  18:	8d 02 00 00     ....
  1c:	00 00 00 00     ....
  20:	00 00 00 00     ....
  24:	00 00 00 00     ....
  28:	00 00 00 00     ....
  2c:	8d 02 00 00     ....
  30:	8d 02 00 00     ....
  34:	00 00 00 00     ....
  38:	8d 02 00 00     ....
  3c:	8d 02 00 00     ....
  40:	8d 02 00 00     ....
  44:	8d 02 00 00     ....
  48:	8d 02 00 00     ....
  4c:	8d 02 00 00     ....
  50:	8d 02 00 00     ....
  54:	8d 02 00 00     ....
  58:	8d 02 00 00     ....
  5c:	8d 02 00 00     ....
  60:	8d 02 00 00     ....
  64:	8d 02 00 00     ....
  68:	8d 02 00 00     ....
  6c:	8d 02 00 00     ....
  70:	8d 02 00 00     ....
  74:	8d 02 00 00     ....
  78:	8d 02 00 00     ....
  7c:	8d 02 00 00     ....
  80:	8d 02 00 00     ....
  84:	8d 02 00 00     ....
  88:	8d 02 00 00     ....
  8c:	8d 02 00 00     ....
  90:	8d 02 00 00     ....
  94:	8d 02 00 00     ....
  98:	8d 02 00 00     ....
  9c:	8d 02 00 00     ....
  a0:	8d 02 00 00     ....
  a4:	8d 02 00 00     ....
  a8:	8d 02 00 00     ....
  ac:	8d 02 00 00     ....
  b0:	8d 02 00 00     ....
  b4:	8d 02 00 00     ....
  b8:	8d 02 00 00     ....
  bc:	8d 02 00 00     ....
  c0:	8d 02 00 00     ....
  c4:	8d 02 00 00     ....
  c8:	8d 02 00 00     ....
  cc:	8d 02 00 00     ....
  d0:	8d 02 00 00     ....
  d4:	8d 02 00 00     ....
  d8:	8d 02 00 00     ....
  dc:	8d 02 00 00     ....
  e0:	8d 02 00 00     ....
  e4:	8d 02 00 00     ....
  e8:	8d 02 00 00     ....
  ec:	8d 02 00 00     ....
  f0:	8d 02 00 00     ....
  f4:	8d 02 00 00     ....
  f8:	8d 02 00 00     ....
  fc:	8d 02 00 00     ....
 100:	8d 02 00 00     ....
 104:	8d 02 00 00     ....
 108:	8d 02 00 00     ....
 10c:	8d 02 00 00     ....
 110:	8d 02 00 00     ....
 114:	8d 02 00 00     ....
 118:	8d 02 00 00     ....
 11c:	8d 02 00 00     ....
 120:	8d 02 00 00     ....
 124:	8d 02 00 00     ....
 128:	8d 02 00 00     ....
 12c:	8d 02 00 00     ....
 130:	8d 02 00 00     ....
 134:	8d 02 00 00     ....
 138:	8d 02 00 00     ....
 13c:	8d 02 00 00     ....
 140:	8d 02 00 00     ....
 144:	8d 02 00 00     ....
 148:	8d 02 00 00     ....
 14c:	8d 02 00 00     ....
 150:	00 00 00 00     ....
 154:	00 00 00 00     ....
 158:	8d 02 00 00     ....
 15c:	8d 02 00 00     ....
 160:	8d 02 00 00     ....
 164:	8d 02 00 00     ....
 168:	00 00 00 00     ....
 16c:	8d 02 00 00     ....
 170:	8d 02 00 00     ....
 174:	8d 02 00 00     ....
 178:	8d 02 00 00     ....
 17c:	8d 02 00 00     ....
 180:	8d 02 00 00     ....
 184:	8d 02 00 00     ....
 188:	8d 02 00 00     ....
 18c:	8d 02 00 00     ....
 190:	8d 02 00 00     ....
 194:	8d 02 00 00     ....
 198:	8d 02 00 00     ....
 19c:	8d 02 00 00     ....
 1a0:	8d 02 00 00     ....
 1a4:	8d 02 00 00     ....
 1a8:	8d 02 00 00     ....
 1ac:	8d 02 00 00     ....
 1b0:	8d 02 00 00     ....
 1b4:	8d 02 00 00     ....
 1b8:	8d 02 00 00     ....
 1bc:	8d 02 00 00     ....
 1c0:	8d 02 00 00     ....
 1c4:	8d 02 00 00     ....
 1c8:	8d 02 00 00     ....
 1cc:	8d 02 00 00     ....
 1d0:	8d 02 00 00     ....
 1d4:	8d 02 00 00     ....
 1d8:	8d 02 00 00     ....
 1dc:	8d 02 00 00     ....
 1e0:	8d 02 00 00     ....
 1e4:	8d 02 00 00     ....
 1e8:	8d 02 00 00     ....
 1ec:	8d 02 00 00     ....
 1f0:	8d 02 00 00     ....
 1f4:	8d 02 00 00     ....
 1f8:	8d 02 00 00     ....
 1fc:	8d 02 00 00     ....

00000200 <main>:
 200:	b580      	push	{r7, lr}
 202:	af00      	add	r7, sp, #0
 204:	f000 f801 	bl	20a <SystemInit>
 208:	e7fe      	b.n	208 <main+0x8>

0000020a <SystemInit>:
 20a:	b580      	push	{r7, lr}
 20c:	af00      	add	r7, sp, #0
 20e:	4b05      	ldr	r3, [pc, #20]	; (224 <SystemInit+0x1a>)
 210:	681b      	ldr	r3, [r3, #0]
 212:	685b      	ldr	r3, [r3, #4]
 214:	681b      	ldr	r3, [r3, #0]
 216:	4a03      	ldr	r2, [pc, #12]	; (224 <SystemInit+0x1a>)
 218:	6812      	ldr	r2, [r2, #0]
 21a:	6812      	ldr	r2, [r2, #0]
 21c:	4610      	mov	r0, r2
 21e:	4798      	blx	r3
 220:	bf00      	nop
 222:	bd80      	pop	{r7, pc}
 224:	2000004c 	.word	0x2000004c

00000228 <Reset_Handler>:
 228:	b580      	push	{r7, lr}
 22a:	b086      	sub	sp, #24
 22c:	af00      	add	r7, sp, #0
 22e:	4b12      	ldr	r3, [pc, #72]	; (278 <Reset_Handler+0x50>)
 230:	617b      	str	r3, [r7, #20]
 232:	4b12      	ldr	r3, [pc, #72]	; (27c <Reset_Handler+0x54>)
 234:	613b      	str	r3, [r7, #16]
 236:	4b12      	ldr	r3, [pc, #72]	; (280 <Reset_Handler+0x58>)
 238:	60bb      	str	r3, [r7, #8]
 23a:	e007      	b.n	24c <Reset_Handler+0x24>
 23c:	697a      	ldr	r2, [r7, #20]
 23e:	1d13      	adds	r3, r2, #4
 240:	617b      	str	r3, [r7, #20]
 242:	693b      	ldr	r3, [r7, #16]
 244:	1d19      	adds	r1, r3, #4
 246:	6139      	str	r1, [r7, #16]
 248:	6812      	ldr	r2, [r2, #0]
 24a:	601a      	str	r2, [r3, #0]
 24c:	693a      	ldr	r2, [r7, #16]
 24e:	68bb      	ldr	r3, [r7, #8]
 250:	429a      	cmp	r2, r3
 252:	d9f3      	bls.n	23c <Reset_Handler+0x14>
 254:	4b0b      	ldr	r3, [pc, #44]	; (284 <Reset_Handler+0x5c>)
 256:	60fb      	str	r3, [r7, #12]
 258:	4b0b      	ldr	r3, [pc, #44]	; (288 <Reset_Handler+0x60>)
 25a:	607b      	str	r3, [r7, #4]
 25c:	e004      	b.n	268 <Reset_Handler+0x40>
 25e:	68fb      	ldr	r3, [r7, #12]
 260:	1d1a      	adds	r2, r3, #4
 262:	60fa      	str	r2, [r7, #12]
 264:	2200      	movs	r2, #0
 266:	601a      	str	r2, [r3, #0]
 268:	68fa      	ldr	r2, [r7, #12]
 26a:	687b      	ldr	r3, [r7, #4]
 26c:	429a      	cmp	r2, r3
 26e:	d9f6      	bls.n	25e <Reset_Handler+0x36>
 270:	f7ff ffc6 	bl	200 <main>
 274:	e7fe      	b.n	274 <Reset_Handler+0x4c>
 276:	bf00      	nop
 278:	00000fa4 	.word	0x00000fa4
 27c:	20000000 	.word	0x20000000
 280:	20000050 	.word	0x20000050
 284:	20000050 	.word	0x20000050
 288:	2000005c 	.word	0x2000005c

0000028c <Default_Handler>:
 28c:	b480      	push	{r7}
 28e:	af00      	add	r7, sp, #0
 290:	e7fe      	b.n	290 <Default_Handler+0x4>
 292:	bf00      	nop

00000294 <int_div_mod>:
 294:	b480      	push	{r7}
 296:	b087      	sub	sp, #28
 298:	af00      	add	r7, sp, #0
 29a:	60f8      	str	r0, [r7, #12]
 29c:	60b9      	str	r1, [r7, #8]
 29e:	607a      	str	r2, [r7, #4]
 2a0:	603b      	str	r3, [r7, #0]
 2a2:	687b      	ldr	r3, [r7, #4]
 2a4:	2200      	movs	r2, #0
 2a6:	601a      	str	r2, [r3, #0]
 2a8:	683b      	ldr	r3, [r7, #0]
 2aa:	2200      	movs	r2, #0
 2ac:	601a      	str	r2, [r3, #0]
 2ae:	68fa      	ldr	r2, [r7, #12]
 2b0:	68bb      	ldr	r3, [r7, #8]
 2b2:	429a      	cmp	r2, r3
 2b4:	d203      	bcs.n	2be <int_div_mod+0x2a>
 2b6:	683b      	ldr	r3, [r7, #0]
 2b8:	68fa      	ldr	r2, [r7, #12]
 2ba:	601a      	str	r2, [r3, #0]
 2bc:	e015      	b.n	2ea <int_div_mod+0x56>
 2be:	2300      	movs	r3, #0
 2c0:	617b      	str	r3, [r7, #20]
 2c2:	68fb      	ldr	r3, [r7, #12]
 2c4:	613b      	str	r3, [r7, #16]
 2c6:	e006      	b.n	2d6 <int_div_mod+0x42>
 2c8:	697b      	ldr	r3, [r7, #20]
 2ca:	3301      	adds	r3, #1
 2cc:	617b      	str	r3, [r7, #20]
 2ce:	693a      	ldr	r2, [r7, #16]
 2d0:	68bb      	ldr	r3, [r7, #8]
 2d2:	1ad3      	subs	r3, r2, r3
 2d4:	613b      	str	r3, [r7, #16]
 2d6:	693a      	ldr	r2, [r7, #16]
 2d8:	68bb      	ldr	r3, [r7, #8]
 2da:	429a      	cmp	r2, r3
 2dc:	d2f4      	bcs.n	2c8 <int_div_mod+0x34>
 2de:	687b      	ldr	r3, [r7, #4]
 2e0:	697a      	ldr	r2, [r7, #20]
 2e2:	601a      	str	r2, [r3, #0]
 2e4:	683b      	ldr	r3, [r7, #0]
 2e6:	693a      	ldr	r2, [r7, #16]
 2e8:	601a      	str	r2, [r3, #0]
 2ea:	371c      	adds	r7, #28
 2ec:	46bd      	mov	sp, r7
 2ee:	bc80      	pop	{r7}
 2f0:	4770      	bx	lr

000002f2 <int_div>:
 2f2:	b580      	push	{r7, lr}
 2f4:	b084      	sub	sp, #16
 2f6:	af00      	add	r7, sp, #0
 2f8:	6078      	str	r0, [r7, #4]
 2fa:	6039      	str	r1, [r7, #0]
 2fc:	2300      	movs	r3, #0
 2fe:	60fb      	str	r3, [r7, #12]
 300:	2300      	movs	r3, #0
 302:	60bb      	str	r3, [r7, #8]
 304:	f107 0308 	add.w	r3, r7, #8
 308:	f107 020c 	add.w	r2, r7, #12
 30c:	6839      	ldr	r1, [r7, #0]
 30e:	6878      	ldr	r0, [r7, #4]
 310:	f7ff ffc0 	bl	294 <int_div_mod>
 314:	68fb      	ldr	r3, [r7, #12]
 316:	4618      	mov	r0, r3
 318:	3710      	adds	r7, #16
 31a:	46bd      	mov	sp, r7
 31c:	bd80      	pop	{r7, pc}

0000031e <int_mod>:
 31e:	b580      	push	{r7, lr}
 320:	b084      	sub	sp, #16
 322:	af00      	add	r7, sp, #0
 324:	6078      	str	r0, [r7, #4]
 326:	6039      	str	r1, [r7, #0]
 328:	2300      	movs	r3, #0
 32a:	60fb      	str	r3, [r7, #12]
 32c:	2300      	movs	r3, #0
 32e:	60bb      	str	r3, [r7, #8]
 330:	f107 0308 	add.w	r3, r7, #8
 334:	f107 020c 	add.w	r2, r7, #12
 338:	6839      	ldr	r1, [r7, #0]
 33a:	6878      	ldr	r0, [r7, #4]
 33c:	f7ff ffaa 	bl	294 <int_div_mod>
 340:	68bb      	ldr	r3, [r7, #8]
 342:	4618      	mov	r0, r3
 344:	3710      	adds	r7, #16
 346:	46bd      	mov	sp, r7
 348:	bd80      	pop	{r7, pc}

0000034a <printnum>:
 34a:	b5f0      	push	{r4, r5, r6, r7, lr}
 34c:	b08b      	sub	sp, #44	; 0x2c
 34e:	af00      	add	r7, sp, #0
 350:	4605      	mov	r5, r0
 352:	460e      	mov	r6, r1
 354:	607a      	str	r2, [r7, #4]
 356:	f107 0308 	add.w	r3, r7, #8
 35a:	f103 041f 	add.w	r4, r3, #31
 35e:	4633      	mov	r3, r6
 360:	4619      	mov	r1, r3
 362:	4628      	mov	r0, r5
 364:	f7ff ffdb 	bl	31e <int_mod>
 368:	4602      	mov	r2, r0
 36a:	4623      	mov	r3, r4
 36c:	1e5c      	subs	r4, r3, #1
 36e:	490e      	ldr	r1, [pc, #56]	; (3a8 <printnum+0x5e>)
 370:	5c8a      	ldrb	r2, [r1, r2]
 372:	701a      	strb	r2, [r3, #0]
 374:	4633      	mov	r3, r6
 376:	4619      	mov	r1, r3
 378:	4628      	mov	r0, r5
 37a:	f7ff ffba 	bl	2f2 <int_div>
 37e:	4605      	mov	r5, r0
 380:	2d00      	cmp	r5, #0
 382:	d1ec      	bne.n	35e <printnum+0x14>
 384:	e004      	b.n	390 <printnum+0x46>
 386:	7823      	ldrb	r3, [r4, #0]
 388:	461a      	mov	r2, r3
 38a:	687b      	ldr	r3, [r7, #4]
 38c:	4610      	mov	r0, r2
 38e:	4798      	blx	r3
 390:	3401      	adds	r4, #1
 392:	f107 0308 	add.w	r3, r7, #8
 396:	3320      	adds	r3, #32
 398:	429c      	cmp	r4, r3
 39a:	d1f4      	bne.n	386 <printnum+0x3c>
 39c:	bf00      	nop
 39e:	bf00      	nop
 3a0:	372c      	adds	r7, #44	; 0x2c
 3a2:	46bd      	mov	sp, r7
 3a4:	bdf0      	pop	{r4, r5, r6, r7, pc}
 3a6:	bf00      	nop
 3a8:	20000000 	.word	0x20000000

000003ac <_doprnt>:
 3ac:	e92d 43f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, lr}
 3b0:	b099      	sub	sp, #100	; 0x64
 3b2:	af00      	add	r7, sp, #0
 3b4:	4604      	mov	r4, r0
 3b6:	60f9      	str	r1, [r7, #12]
 3b8:	60ba      	str	r2, [r7, #8]
 3ba:	607b      	str	r3, [r7, #4]
 3bc:	e3b9      	b.n	b32 <_doprnt+0x786>
 3be:	2d25      	cmp	r5, #37	; 0x25
 3c0:	d005      	beq.n	3ce <_doprnt+0x22>
 3c2:	462a      	mov	r2, r5
 3c4:	68bb      	ldr	r3, [r7, #8]
 3c6:	4610      	mov	r0, r2
 3c8:	4798      	blx	r3
 3ca:	3401      	adds	r4, #1
 3cc:	e3b1      	b.n	b32 <_doprnt+0x786>
 3ce:	3401      	adds	r4, #1
 3d0:	2300      	movs	r3, #0
 3d2:	65fb      	str	r3, [r7, #92]	; 0x5c
 3d4:	f04f 33ff 	mov.w	r3, #4294967295	; 0xffffffff
 3d8:	65bb      	str	r3, [r7, #88]	; 0x58
 3da:	2300      	movs	r3, #0
 3dc:	f887 3057 	strb.w	r3, [r7, #87]	; 0x57
 3e0:	2320      	movs	r3, #32
 3e2:	f887 3056 	strb.w	r3, [r7, #86]	; 0x56
 3e6:	2300      	movs	r3, #0
 3e8:	64bb      	str	r3, [r7, #72]	; 0x48
 3ea:	2300      	movs	r3, #0
 3ec:	647b      	str	r3, [r7, #68]	; 0x44
 3ee:	2300      	movs	r3, #0
 3f0:	f887 3043 	strb.w	r3, [r7, #67]	; 0x43
 3f4:	7825      	ldrb	r5, [r4, #0]
 3f6:	2d23      	cmp	r5, #35	; 0x23
 3f8:	d103      	bne.n	402 <_doprnt+0x56>
 3fa:	2301      	movs	r3, #1
 3fc:	f887 3043 	strb.w	r3, [r7, #67]	; 0x43
 400:	e011      	b.n	426 <_doprnt+0x7a>
 402:	2d2d      	cmp	r5, #45	; 0x2d
 404:	d103      	bne.n	40e <_doprnt+0x62>
 406:	2301      	movs	r3, #1
 408:	f887 3057 	strb.w	r3, [r7, #87]	; 0x57
 40c:	e00b      	b.n	426 <_doprnt+0x7a>
 40e:	2d2b      	cmp	r5, #43	; 0x2b
 410:	d102      	bne.n	418 <_doprnt+0x6c>
 412:	232b      	movs	r3, #43	; 0x2b
 414:	64bb      	str	r3, [r7, #72]	; 0x48
 416:	e006      	b.n	426 <_doprnt+0x7a>
 418:	2d20      	cmp	r5, #32
 41a:	d106      	bne.n	42a <_doprnt+0x7e>
 41c:	6cbb      	ldr	r3, [r7, #72]	; 0x48
 41e:	2b00      	cmp	r3, #0
 420:	d101      	bne.n	426 <_doprnt+0x7a>
 422:	2320      	movs	r3, #32
 424:	64bb      	str	r3, [r7, #72]	; 0x48
 426:	3401      	adds	r4, #1
 428:	e7e4      	b.n	3f4 <_doprnt+0x48>
 42a:	bf00      	nop
 42c:	2d30      	cmp	r5, #48	; 0x30
 42e:	d104      	bne.n	43a <_doprnt+0x8e>
 430:	2330      	movs	r3, #48	; 0x30
 432:	f887 3056 	strb.w	r3, [r7, #86]	; 0x56
 436:	3401      	adds	r4, #1
 438:	7825      	ldrb	r5, [r4, #0]
 43a:	2d2f      	cmp	r5, #47	; 0x2f
 43c:	d913      	bls.n	466 <_doprnt+0xba>
 43e:	2d39      	cmp	r5, #57	; 0x39
 440:	d811      	bhi.n	466 <_doprnt+0xba>
 442:	e00b      	b.n	45c <_doprnt+0xb0>
 444:	6dfa      	ldr	r2, [r7, #92]	; 0x5c
 446:	4613      	mov	r3, r2
 448:	009b      	lsls	r3, r3, #2
 44a:	4413      	add	r3, r2
 44c:	005b      	lsls	r3, r3, #1
 44e:	461a      	mov	r2, r3
 450:	462b      	mov	r3, r5
 452:	3b30      	subs	r3, #48	; 0x30
 454:	4413      	add	r3, r2
 456:	65fb      	str	r3, [r7, #92]	; 0x5c
 458:	3401      	adds	r4, #1
 45a:	7825      	ldrb	r5, [r4, #0]
 45c:	2d2f      	cmp	r5, #47	; 0x2f
 45e:	d926      	bls.n	4ae <_doprnt+0x102>
 460:	2d39      	cmp	r5, #57	; 0x39
 462:	d9ef      	bls.n	444 <_doprnt+0x98>
 464:	e023      	b.n	4ae <_doprnt+0x102>
 466:	2d2a      	cmp	r5, #42	; 0x2a
 468:	d122      	bne.n	4b0 <_doprnt+0x104>
 46a:	68fb      	ldr	r3, [r7, #12]
 46c:	681b      	ldr	r3, [r3, #0]
 46e:	1d19      	adds	r1, r3, #4
 470:	68fa      	ldr	r2, [r7, #12]
 472:	6011      	str	r1, [r2, #0]
 474:	681b      	ldr	r3, [r3, #0]
 476:	65fb      	str	r3, [r7, #92]	; 0x5c
 478:	3401      	adds	r4, #1
 47a:	7825      	ldrb	r5, [r4, #0]
 47c:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 47e:	2b00      	cmp	r3, #0
 480:	da16      	bge.n	4b0 <_doprnt+0x104>
 482:	f897 3057 	ldrb.w	r3, [r7, #87]	; 0x57
 486:	2b00      	cmp	r3, #0
 488:	bf14      	ite	ne
 48a:	2301      	movne	r3, #1
 48c:	2300      	moveq	r3, #0
 48e:	b2db      	uxtb	r3, r3
 490:	f083 0301 	eor.w	r3, r3, #1
 494:	b2db      	uxtb	r3, r3
 496:	f887 3057 	strb.w	r3, [r7, #87]	; 0x57
 49a:	f897 3057 	ldrb.w	r3, [r7, #87]	; 0x57
 49e:	f003 0301 	and.w	r3, r3, #1
 4a2:	f887 3057 	strb.w	r3, [r7, #87]	; 0x57
 4a6:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 4a8:	425b      	negs	r3, r3
 4aa:	65fb      	str	r3, [r7, #92]	; 0x5c
 4ac:	e000      	b.n	4b0 <_doprnt+0x104>
 4ae:	bf00      	nop
 4b0:	2d2e      	cmp	r5, #46	; 0x2e
 4b2:	d126      	bne.n	502 <_doprnt+0x156>
 4b4:	3401      	adds	r4, #1
 4b6:	7825      	ldrb	r5, [r4, #0]
 4b8:	2d2f      	cmp	r5, #47	; 0x2f
 4ba:	d915      	bls.n	4e8 <_doprnt+0x13c>
 4bc:	2d39      	cmp	r5, #57	; 0x39
 4be:	d813      	bhi.n	4e8 <_doprnt+0x13c>
 4c0:	2300      	movs	r3, #0
 4c2:	65bb      	str	r3, [r7, #88]	; 0x58
 4c4:	e00b      	b.n	4de <_doprnt+0x132>
 4c6:	6dba      	ldr	r2, [r7, #88]	; 0x58
 4c8:	4613      	mov	r3, r2
 4ca:	009b      	lsls	r3, r3, #2
 4cc:	4413      	add	r3, r2
 4ce:	005b      	lsls	r3, r3, #1
 4d0:	461a      	mov	r2, r3
 4d2:	462b      	mov	r3, r5
 4d4:	3b30      	subs	r3, #48	; 0x30
 4d6:	4413      	add	r3, r2
 4d8:	65bb      	str	r3, [r7, #88]	; 0x58
 4da:	3401      	adds	r4, #1
 4dc:	7825      	ldrb	r5, [r4, #0]
 4de:	2d2f      	cmp	r5, #47	; 0x2f
 4e0:	d90e      	bls.n	500 <_doprnt+0x154>
 4e2:	2d39      	cmp	r5, #57	; 0x39
 4e4:	d9ef      	bls.n	4c6 <_doprnt+0x11a>
 4e6:	e00b      	b.n	500 <_doprnt+0x154>
 4e8:	2d2a      	cmp	r5, #42	; 0x2a
 4ea:	d10a      	bne.n	502 <_doprnt+0x156>
 4ec:	68fb      	ldr	r3, [r7, #12]
 4ee:	681b      	ldr	r3, [r3, #0]
 4f0:	1d19      	adds	r1, r3, #4
 4f2:	68fa      	ldr	r2, [r7, #12]
 4f4:	6011      	str	r1, [r2, #0]
 4f6:	681b      	ldr	r3, [r3, #0]
 4f8:	65bb      	str	r3, [r7, #88]	; 0x58
 4fa:	3401      	adds	r4, #1
 4fc:	7825      	ldrb	r5, [r4, #0]
 4fe:	e000      	b.n	502 <_doprnt+0x156>
 500:	bf00      	nop
 502:	2d6c      	cmp	r5, #108	; 0x6c
 504:	d101      	bne.n	50a <_doprnt+0x15e>
 506:	3401      	adds	r4, #1
 508:	7825      	ldrb	r5, [r4, #0]
 50a:	2300      	movs	r3, #0
 50c:	f887 3042 	strb.w	r3, [r7, #66]	; 0x42
 510:	2300      	movs	r3, #0
 512:	63bb      	str	r3, [r7, #56]	; 0x38
 514:	462b      	mov	r3, r5
 516:	2b7a      	cmp	r3, #122	; 0x7a
 518:	f200 82fe 	bhi.w	b18 <_doprnt+0x76c>
 51c:	a201      	add	r2, pc, #4	; (adr r2, 524 <_doprnt+0x178>)
 51e:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 522:	bf00      	nop
 524:	00000b15 	.word	0x00000b15
 528:	00000b19 	.word	0x00000b19
 52c:	00000b19 	.word	0x00000b19
 530:	00000b19 	.word	0x00000b19
 534:	00000b19 	.word	0x00000b19
 538:	00000b19 	.word	0x00000b19
 53c:	00000b19 	.word	0x00000b19
 540:	00000b19 	.word	0x00000b19
 544:	00000b19 	.word	0x00000b19
 548:	00000b19 	.word	0x00000b19
 54c:	00000b19 	.word	0x00000b19
 550:	00000b19 	.word	0x00000b19
 554:	00000b19 	.word	0x00000b19
 558:	00000b19 	.word	0x00000b19
 55c:	00000b19 	.word	0x00000b19
 560:	00000b19 	.word	0x00000b19
 564:	00000b19 	.word	0x00000b19
 568:	00000b19 	.word	0x00000b19
 56c:	00000b19 	.word	0x00000b19
 570:	00000b19 	.word	0x00000b19
 574:	00000b19 	.word	0x00000b19
 578:	00000b19 	.word	0x00000b19
 57c:	00000b19 	.word	0x00000b19
 580:	00000b19 	.word	0x00000b19
 584:	00000b19 	.word	0x00000b19
 588:	00000b19 	.word	0x00000b19
 58c:	00000b19 	.word	0x00000b19
 590:	00000b19 	.word	0x00000b19
 594:	00000b19 	.word	0x00000b19
 598:	00000b19 	.word	0x00000b19
 59c:	00000b19 	.word	0x00000b19
 5a0:	00000b19 	.word	0x00000b19
 5a4:	00000b19 	.word	0x00000b19
 5a8:	00000b19 	.word	0x00000b19
 5ac:	00000b19 	.word	0x00000b19
 5b0:	00000b19 	.word	0x00000b19
 5b4:	00000b19 	.word	0x00000b19
 5b8:	00000b19 	.word	0x00000b19
 5bc:	00000b19 	.word	0x00000b19
 5c0:	00000b19 	.word	0x00000b19
 5c4:	00000b19 	.word	0x00000b19
 5c8:	00000b19 	.word	0x00000b19
 5cc:	00000b19 	.word	0x00000b19
 5d0:	00000b19 	.word	0x00000b19
 5d4:	00000b19 	.word	0x00000b19
 5d8:	00000b19 	.word	0x00000b19
 5dc:	00000b19 	.word	0x00000b19
 5e0:	00000b19 	.word	0x00000b19
 5e4:	00000b19 	.word	0x00000b19
 5e8:	00000b19 	.word	0x00000b19
 5ec:	00000b19 	.word	0x00000b19
 5f0:	00000b19 	.word	0x00000b19
 5f4:	00000b19 	.word	0x00000b19
 5f8:	00000b19 	.word	0x00000b19
 5fc:	00000b19 	.word	0x00000b19
 600:	00000b19 	.word	0x00000b19
 604:	00000b19 	.word	0x00000b19
 608:	00000b19 	.word	0x00000b19
 60c:	00000b19 	.word	0x00000b19
 610:	00000b19 	.word	0x00000b19
 614:	00000b19 	.word	0x00000b19
 618:	00000b19 	.word	0x00000b19
 61c:	00000b19 	.word	0x00000b19
 620:	00000b19 	.word	0x00000b19
 624:	00000b19 	.word	0x00000b19
 628:	00000b19 	.word	0x00000b19
 62c:	00000711 	.word	0x00000711
 630:	00000b19 	.word	0x00000b19
 634:	00000927 	.word	0x00000927
 638:	00000b19 	.word	0x00000b19
 63c:	00000b19 	.word	0x00000b19
 640:	00000b19 	.word	0x00000b19
 644:	00000b19 	.word	0x00000b19
 648:	00000b19 	.word	0x00000b19
 64c:	00000b19 	.word	0x00000b19
 650:	00000b19 	.word	0x00000b19
 654:	00000b19 	.word	0x00000b19
 658:	00000b19 	.word	0x00000b19
 65c:	00000987 	.word	0x00000987
 660:	00000919 	.word	0x00000919
 664:	00000b19 	.word	0x00000b19
 668:	00000b19 	.word	0x00000b19
 66c:	00000979 	.word	0x00000979
 670:	00000b19 	.word	0x00000b19
 674:	00000b19 	.word	0x00000b19
 678:	00000935 	.word	0x00000935
 67c:	00000b19 	.word	0x00000b19
 680:	00000b19 	.word	0x00000b19
 684:	0000094f 	.word	0x0000094f
 688:	00000b19 	.word	0x00000b19
 68c:	00000967 	.word	0x00000967
 690:	00000b19 	.word	0x00000b19
 694:	00000b19 	.word	0x00000b19
 698:	00000b19 	.word	0x00000b19
 69c:	00000b19 	.word	0x00000b19
 6a0:	00000b19 	.word	0x00000b19
 6a4:	00000b19 	.word	0x00000b19
 6a8:	00000b19 	.word	0x00000b19
 6ac:	00000711 	.word	0x00000711
 6b0:	0000082d 	.word	0x0000082d
 6b4:	0000091f 	.word	0x0000091f
 6b8:	00000b19 	.word	0x00000b19
 6bc:	00000b19 	.word	0x00000b19
 6c0:	00000b19 	.word	0x00000b19
 6c4:	00000b19 	.word	0x00000b19
 6c8:	00000b19 	.word	0x00000b19
 6cc:	00000b19 	.word	0x00000b19
 6d0:	00000b19 	.word	0x00000b19
 6d4:	00000b19 	.word	0x00000b19
 6d8:	00000b19 	.word	0x00000b19
 6dc:	0000097f 	.word	0x0000097f
 6e0:	00000911 	.word	0x00000911
 6e4:	0000093b 	.word	0x0000093b
 6e8:	00000b19 	.word	0x00000b19
 6ec:	00000971 	.word	0x00000971
 6f0:	00000845 	.word	0x00000845
 6f4:	00000b19 	.word	0x00000b19
 6f8:	0000092d 	.word	0x0000092d
 6fc:	00000b19 	.word	0x00000b19
 700:	00000b19 	.word	0x00000b19
 704:	00000941 	.word	0x00000941
 708:	00000b19 	.word	0x00000b19
 70c:	00000959 	.word	0x00000959
 710:	68fb      	ldr	r3, [r7, #12]
 712:	681b      	ldr	r3, [r3, #0]
 714:	1d19      	adds	r1, r3, #4
 716:	68fa      	ldr	r2, [r7, #12]
 718:	6011      	str	r1, [r2, #0]
 71a:	681b      	ldr	r3, [r3, #0]
 71c:	64fb      	str	r3, [r7, #76]	; 0x4c
 71e:	68fb      	ldr	r3, [r7, #12]
 720:	681b      	ldr	r3, [r3, #0]
 722:	1d19      	adds	r1, r3, #4
 724:	68fa      	ldr	r2, [r7, #12]
 726:	6011      	str	r1, [r2, #0]
 728:	681e      	ldr	r6, [r3, #0]
 72a:	4633      	mov	r3, r6
 72c:	1c5e      	adds	r6, r3, #1
 72e:	781b      	ldrb	r3, [r3, #0]
 730:	63fb      	str	r3, [r7, #60]	; 0x3c
 732:	68ba      	ldr	r2, [r7, #8]
 734:	6bf9      	ldr	r1, [r7, #60]	; 0x3c
 736:	6cf8      	ldr	r0, [r7, #76]	; 0x4c
 738:	f7ff fe07 	bl	34a <printnum>
 73c:	6cfb      	ldr	r3, [r7, #76]	; 0x4c
 73e:	2b00      	cmp	r3, #0
 740:	f000 81ef 	beq.w	b22 <_doprnt+0x776>
 744:	2300      	movs	r3, #0
 746:	f887 3037 	strb.w	r3, [r7, #55]	; 0x37
 74a:	e05f      	b.n	80c <_doprnt+0x460>
 74c:	7823      	ldrb	r3, [r4, #0]
 74e:	2b42      	cmp	r3, #66	; 0x42
 750:	d101      	bne.n	756 <_doprnt+0x3aa>
 752:	f1c8 0821 	rsb	r8, r8, #33	; 0x21
 756:	7833      	ldrb	r3, [r6, #0]
 758:	2b20      	cmp	r3, #32
 75a:	d831      	bhi.n	7c0 <_doprnt+0x414>
 75c:	f897 3037 	ldrb.w	r3, [r7, #55]	; 0x37
 760:	2b00      	cmp	r3, #0
 762:	d003      	beq.n	76c <_doprnt+0x3c0>
 764:	68bb      	ldr	r3, [r7, #8]
 766:	202c      	movs	r0, #44	; 0x2c
 768:	4798      	blx	r3
 76a:	e005      	b.n	778 <_doprnt+0x3cc>
 76c:	68bb      	ldr	r3, [r7, #8]
 76e:	203c      	movs	r0, #60	; 0x3c
 770:	4798      	blx	r3
 772:	2301      	movs	r3, #1
 774:	f887 3037 	strb.w	r3, [r7, #55]	; 0x37
 778:	4633      	mov	r3, r6
 77a:	1c5e      	adds	r6, r3, #1
 77c:	781b      	ldrb	r3, [r3, #0]
 77e:	4699      	mov	r9, r3
 780:	7823      	ldrb	r3, [r4, #0]
 782:	2b42      	cmp	r3, #66	; 0x42
 784:	d107      	bne.n	796 <_doprnt+0x3ea>
 786:	f1c9 0920 	rsb	r9, r9, #32
 78a:	e004      	b.n	796 <_doprnt+0x3ea>
 78c:	462a      	mov	r2, r5
 78e:	68bb      	ldr	r3, [r7, #8]
 790:	4610      	mov	r0, r2
 792:	4798      	blx	r3
 794:	3601      	adds	r6, #1
 796:	7835      	ldrb	r5, [r6, #0]
 798:	2d20      	cmp	r5, #32
 79a:	d8f7      	bhi.n	78c <_doprnt+0x3e0>
 79c:	f109 33ff 	add.w	r3, r9, #4294967295	; 0xffffffff
 7a0:	6cfa      	ldr	r2, [r7, #76]	; 0x4c
 7a2:	fa22 f303 	lsr.w	r3, r2, r3
 7a6:	eba8 0209 	sub.w	r2, r8, r9
 7aa:	2102      	movs	r1, #2
 7ac:	fa01 f202 	lsl.w	r2, r1, r2
 7b0:	3a01      	subs	r2, #1
 7b2:	4013      	ands	r3, r2
 7b4:	68ba      	ldr	r2, [r7, #8]
 7b6:	6bf9      	ldr	r1, [r7, #60]	; 0x3c
 7b8:	4618      	mov	r0, r3
 7ba:	f7ff fdc6 	bl	34a <printnum>
 7be:	e025      	b.n	80c <_doprnt+0x460>
 7c0:	f108 33ff 	add.w	r3, r8, #4294967295	; 0xffffffff
 7c4:	2201      	movs	r2, #1
 7c6:	fa02 f303 	lsl.w	r3, r2, r3
 7ca:	461a      	mov	r2, r3
 7cc:	6cfb      	ldr	r3, [r7, #76]	; 0x4c
 7ce:	4013      	ands	r3, r2
 7d0:	2b00      	cmp	r3, #0
 7d2:	d018      	beq.n	806 <_doprnt+0x45a>
 7d4:	f897 3037 	ldrb.w	r3, [r7, #55]	; 0x37
 7d8:	2b00      	cmp	r3, #0
 7da:	d003      	beq.n	7e4 <_doprnt+0x438>
 7dc:	68bb      	ldr	r3, [r7, #8]
 7de:	202c      	movs	r0, #44	; 0x2c
 7e0:	4798      	blx	r3
 7e2:	e00b      	b.n	7fc <_doprnt+0x450>
 7e4:	68bb      	ldr	r3, [r7, #8]
 7e6:	203c      	movs	r0, #60	; 0x3c
 7e8:	4798      	blx	r3
 7ea:	2301      	movs	r3, #1
 7ec:	f887 3037 	strb.w	r3, [r7, #55]	; 0x37
 7f0:	e004      	b.n	7fc <_doprnt+0x450>
 7f2:	462a      	mov	r2, r5
 7f4:	68bb      	ldr	r3, [r7, #8]
 7f6:	4610      	mov	r0, r2
 7f8:	4798      	blx	r3
 7fa:	3601      	adds	r6, #1
 7fc:	7835      	ldrb	r5, [r6, #0]
 7fe:	2d20      	cmp	r5, #32
 800:	d8f7      	bhi.n	7f2 <_doprnt+0x446>
 802:	e003      	b.n	80c <_doprnt+0x460>
 804:	3601      	adds	r6, #1
 806:	7833      	ldrb	r3, [r6, #0]
 808:	2b20      	cmp	r3, #32
 80a:	d8fb      	bhi.n	804 <_doprnt+0x458>
 80c:	4633      	mov	r3, r6
 80e:	1c5e      	adds	r6, r3, #1
 810:	781b      	ldrb	r3, [r3, #0]
 812:	4698      	mov	r8, r3
 814:	f1b8 0f00 	cmp.w	r8, #0
 818:	d198      	bne.n	74c <_doprnt+0x3a0>
 81a:	f897 3037 	ldrb.w	r3, [r7, #55]	; 0x37
 81e:	2b00      	cmp	r3, #0
 820:	f000 8181 	beq.w	b26 <_doprnt+0x77a>
 824:	68bb      	ldr	r3, [r7, #8]
 826:	203e      	movs	r0, #62	; 0x3e
 828:	4798      	blx	r3
 82a:	e17c      	b.n	b26 <_doprnt+0x77a>
 82c:	68fb      	ldr	r3, [r7, #12]
 82e:	681b      	ldr	r3, [r3, #0]
 830:	1d19      	adds	r1, r3, #4
 832:	68fa      	ldr	r2, [r7, #12]
 834:	6011      	str	r1, [r2, #0]
 836:	681b      	ldr	r3, [r3, #0]
 838:	b2dd      	uxtb	r5, r3
 83a:	462a      	mov	r2, r5
 83c:	68bb      	ldr	r3, [r7, #8]
 83e:	4610      	mov	r0, r2
 840:	4798      	blx	r3
 842:	e175      	b.n	b30 <_doprnt+0x784>
 844:	6dbb      	ldr	r3, [r7, #88]	; 0x58
 846:	f1b3 3fff 	cmp.w	r3, #4294967295	; 0xffffffff
 84a:	d102      	bne.n	852 <_doprnt+0x4a6>
 84c:	f06f 4300 	mvn.w	r3, #2147483648	; 0x80000000
 850:	65bb      	str	r3, [r7, #88]	; 0x58
 852:	68fb      	ldr	r3, [r7, #12]
 854:	681b      	ldr	r3, [r3, #0]
 856:	1d19      	adds	r1, r3, #4
 858:	68fa      	ldr	r2, [r7, #12]
 85a:	6011      	str	r1, [r2, #0]
 85c:	681d      	ldr	r5, [r3, #0]
 85e:	2d00      	cmp	r5, #0
 860:	d100      	bne.n	864 <_doprnt+0x4b8>
 862:	4d9a      	ldr	r5, [pc, #616]	; (acc <_doprnt+0x720>)
 864:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 866:	2b00      	cmp	r3, #0
 868:	dd21      	ble.n	8ae <_doprnt+0x502>
 86a:	f897 3057 	ldrb.w	r3, [r7, #87]	; 0x57
 86e:	f083 0301 	eor.w	r3, r3, #1
 872:	b2db      	uxtb	r3, r3
 874:	2b00      	cmp	r3, #0
 876:	d01a      	beq.n	8ae <_doprnt+0x502>
 878:	2300      	movs	r3, #0
 87a:	653b      	str	r3, [r7, #80]	; 0x50
 87c:	462e      	mov	r6, r5
 87e:	e003      	b.n	888 <_doprnt+0x4dc>
 880:	6d3b      	ldr	r3, [r7, #80]	; 0x50
 882:	3301      	adds	r3, #1
 884:	653b      	str	r3, [r7, #80]	; 0x50
 886:	3501      	adds	r5, #1
 888:	782b      	ldrb	r3, [r5, #0]
 88a:	2b00      	cmp	r3, #0
 88c:	d003      	beq.n	896 <_doprnt+0x4ea>
 88e:	6d3a      	ldr	r2, [r7, #80]	; 0x50
 890:	6dbb      	ldr	r3, [r7, #88]	; 0x58
 892:	429a      	cmp	r2, r3
 894:	dbf4      	blt.n	880 <_doprnt+0x4d4>
 896:	4635      	mov	r5, r6
 898:	e005      	b.n	8a6 <_doprnt+0x4fa>
 89a:	68bb      	ldr	r3, [r7, #8]
 89c:	2020      	movs	r0, #32
 89e:	4798      	blx	r3
 8a0:	6d3b      	ldr	r3, [r7, #80]	; 0x50
 8a2:	3301      	adds	r3, #1
 8a4:	653b      	str	r3, [r7, #80]	; 0x50
 8a6:	6d3a      	ldr	r2, [r7, #80]	; 0x50
 8a8:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 8aa:	429a      	cmp	r2, r3
 8ac:	dbf5      	blt.n	89a <_doprnt+0x4ee>
 8ae:	2300      	movs	r3, #0
 8b0:	653b      	str	r3, [r7, #80]	; 0x50
 8b2:	e014      	b.n	8de <_doprnt+0x532>
 8b4:	6d3b      	ldr	r3, [r7, #80]	; 0x50
 8b6:	3301      	adds	r3, #1
 8b8:	653b      	str	r3, [r7, #80]	; 0x50
 8ba:	6d3a      	ldr	r2, [r7, #80]	; 0x50
 8bc:	6dbb      	ldr	r3, [r7, #88]	; 0x58
 8be:	429a      	cmp	r2, r3
 8c0:	dc10      	bgt.n	8e4 <_doprnt+0x538>
 8c2:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 8c4:	2b00      	cmp	r3, #0
 8c6:	dd03      	ble.n	8d0 <_doprnt+0x524>
 8c8:	6d3a      	ldr	r2, [r7, #80]	; 0x50
 8ca:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 8cc:	429a      	cmp	r2, r3
 8ce:	dc09      	bgt.n	8e4 <_doprnt+0x538>
 8d0:	462b      	mov	r3, r5
 8d2:	1c5d      	adds	r5, r3, #1
 8d4:	781b      	ldrb	r3, [r3, #0]
 8d6:	461a      	mov	r2, r3
 8d8:	68bb      	ldr	r3, [r7, #8]
 8da:	4610      	mov	r0, r2
 8dc:	4798      	blx	r3
 8de:	782b      	ldrb	r3, [r5, #0]
 8e0:	2b00      	cmp	r3, #0
 8e2:	d1e7      	bne.n	8b4 <_doprnt+0x508>
 8e4:	6d3a      	ldr	r2, [r7, #80]	; 0x50
 8e6:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 8e8:	429a      	cmp	r2, r3
 8ea:	f280 811e 	bge.w	b2a <_doprnt+0x77e>
 8ee:	f897 3057 	ldrb.w	r3, [r7, #87]	; 0x57
 8f2:	2b00      	cmp	r3, #0
 8f4:	f000 8119 	beq.w	b2a <_doprnt+0x77e>
 8f8:	e005      	b.n	906 <_doprnt+0x55a>
 8fa:	68bb      	ldr	r3, [r7, #8]
 8fc:	2020      	movs	r0, #32
 8fe:	4798      	blx	r3
 900:	6d3b      	ldr	r3, [r7, #80]	; 0x50
 902:	3301      	adds	r3, #1
 904:	653b      	str	r3, [r7, #80]	; 0x50
 906:	6d3a      	ldr	r2, [r7, #80]	; 0x50
 908:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 90a:	429a      	cmp	r2, r3
 90c:	dbf5      	blt.n	8fa <_doprnt+0x54e>
 90e:	e10c      	b.n	b2a <_doprnt+0x77e>
 910:	4b6f      	ldr	r3, [pc, #444]	; (ad0 <_doprnt+0x724>)
 912:	781b      	ldrb	r3, [r3, #0]
 914:	f887 3042 	strb.w	r3, [r7, #66]	; 0x42
 918:	2308      	movs	r3, #8
 91a:	63fb      	str	r3, [r7, #60]	; 0x3c
 91c:	e04b      	b.n	9b6 <_doprnt+0x60a>
 91e:	4b6c      	ldr	r3, [pc, #432]	; (ad0 <_doprnt+0x724>)
 920:	781b      	ldrb	r3, [r3, #0]
 922:	f887 3042 	strb.w	r3, [r7, #66]	; 0x42
 926:	230a      	movs	r3, #10
 928:	63fb      	str	r3, [r7, #60]	; 0x3c
 92a:	e02f      	b.n	98c <_doprnt+0x5e0>
 92c:	4b68      	ldr	r3, [pc, #416]	; (ad0 <_doprnt+0x724>)
 92e:	781b      	ldrb	r3, [r3, #0]
 930:	f887 3042 	strb.w	r3, [r7, #66]	; 0x42
 934:	230a      	movs	r3, #10
 936:	63fb      	str	r3, [r7, #60]	; 0x3c
 938:	e03d      	b.n	9b6 <_doprnt+0x60a>
 93a:	2301      	movs	r3, #1
 93c:	f887 3043 	strb.w	r3, [r7, #67]	; 0x43
 940:	4b63      	ldr	r3, [pc, #396]	; (ad0 <_doprnt+0x724>)
 942:	781b      	ldrb	r3, [r3, #0]
 944:	f887 3042 	strb.w	r3, [r7, #66]	; 0x42
 948:	2310      	movs	r3, #16
 94a:	63fb      	str	r3, [r7, #60]	; 0x3c
 94c:	e033      	b.n	9b6 <_doprnt+0x60a>
 94e:	2310      	movs	r3, #16
 950:	63fb      	str	r3, [r7, #60]	; 0x3c
 952:	2310      	movs	r3, #16
 954:	63bb      	str	r3, [r7, #56]	; 0x38
 956:	e02e      	b.n	9b6 <_doprnt+0x60a>
 958:	4b5d      	ldr	r3, [pc, #372]	; (ad0 <_doprnt+0x724>)
 95a:	781b      	ldrb	r3, [r3, #0]
 95c:	f887 3042 	strb.w	r3, [r7, #66]	; 0x42
 960:	2310      	movs	r3, #16
 962:	63fb      	str	r3, [r7, #60]	; 0x3c
 964:	e012      	b.n	98c <_doprnt+0x5e0>
 966:	2310      	movs	r3, #16
 968:	63fb      	str	r3, [r7, #60]	; 0x3c
 96a:	2310      	movs	r3, #16
 96c:	63bb      	str	r3, [r7, #56]	; 0x38
 96e:	e00d      	b.n	98c <_doprnt+0x5e0>
 970:	4b57      	ldr	r3, [pc, #348]	; (ad0 <_doprnt+0x724>)
 972:	781b      	ldrb	r3, [r3, #0]
 974:	f887 3042 	strb.w	r3, [r7, #66]	; 0x42
 978:	687b      	ldr	r3, [r7, #4]
 97a:	63fb      	str	r3, [r7, #60]	; 0x3c
 97c:	e006      	b.n	98c <_doprnt+0x5e0>
 97e:	4b54      	ldr	r3, [pc, #336]	; (ad0 <_doprnt+0x724>)
 980:	781b      	ldrb	r3, [r3, #0]
 982:	f887 3042 	strb.w	r3, [r7, #66]	; 0x42
 986:	687b      	ldr	r3, [r7, #4]
 988:	63fb      	str	r3, [r7, #60]	; 0x3c
 98a:	e014      	b.n	9b6 <_doprnt+0x60a>
 98c:	68fb      	ldr	r3, [r7, #12]
 98e:	681b      	ldr	r3, [r3, #0]
 990:	1d19      	adds	r1, r3, #4
 992:	68fa      	ldr	r2, [r7, #12]
 994:	6011      	str	r1, [r2, #0]
 996:	681b      	ldr	r3, [r3, #0]
 998:	653b      	str	r3, [r7, #80]	; 0x50
 99a:	6d3b      	ldr	r3, [r7, #80]	; 0x50
 99c:	2b00      	cmp	r3, #0
 99e:	db04      	blt.n	9aa <_doprnt+0x5fe>
 9a0:	6d3b      	ldr	r3, [r7, #80]	; 0x50
 9a2:	64fb      	str	r3, [r7, #76]	; 0x4c
 9a4:	6cbb      	ldr	r3, [r7, #72]	; 0x48
 9a6:	647b      	str	r3, [r7, #68]	; 0x44
 9a8:	e00d      	b.n	9c6 <_doprnt+0x61a>
 9aa:	6d3b      	ldr	r3, [r7, #80]	; 0x50
 9ac:	425b      	negs	r3, r3
 9ae:	64fb      	str	r3, [r7, #76]	; 0x4c
 9b0:	232d      	movs	r3, #45	; 0x2d
 9b2:	647b      	str	r3, [r7, #68]	; 0x44
 9b4:	e007      	b.n	9c6 <_doprnt+0x61a>
 9b6:	68fb      	ldr	r3, [r7, #12]
 9b8:	681b      	ldr	r3, [r3, #0]
 9ba:	1d19      	adds	r1, r3, #4
 9bc:	68fa      	ldr	r2, [r7, #12]
 9be:	6011      	str	r1, [r2, #0]
 9c0:	681b      	ldr	r3, [r3, #0]
 9c2:	64fb      	str	r3, [r7, #76]	; 0x4c
 9c4:	bf00      	nop
 9c6:	f107 0310 	add.w	r3, r7, #16
 9ca:	f103 051f 	add.w	r5, r3, #31
 9ce:	2300      	movs	r3, #0
 9d0:	633b      	str	r3, [r7, #48]	; 0x30
 9d2:	f897 3042 	ldrb.w	r3, [r7, #66]	; 0x42
 9d6:	2b00      	cmp	r3, #0
 9d8:	6cfb      	ldr	r3, [r7, #76]	; 0x4c
 9da:	2b00      	cmp	r3, #0
 9dc:	d00e      	beq.n	9fc <_doprnt+0x650>
 9de:	f897 3043 	ldrb.w	r3, [r7, #67]	; 0x43
 9e2:	2b00      	cmp	r3, #0
 9e4:	d00a      	beq.n	9fc <_doprnt+0x650>
 9e6:	6bfb      	ldr	r3, [r7, #60]	; 0x3c
 9e8:	2b08      	cmp	r3, #8
 9ea:	d102      	bne.n	9f2 <_doprnt+0x646>
 9ec:	4b39      	ldr	r3, [pc, #228]	; (ad4 <_doprnt+0x728>)
 9ee:	633b      	str	r3, [r7, #48]	; 0x30
 9f0:	e004      	b.n	9fc <_doprnt+0x650>
 9f2:	6bfb      	ldr	r3, [r7, #60]	; 0x3c
 9f4:	2b10      	cmp	r3, #16
 9f6:	d101      	bne.n	9fc <_doprnt+0x650>
 9f8:	4b37      	ldr	r3, [pc, #220]	; (ad8 <_doprnt+0x72c>)
 9fa:	633b      	str	r3, [r7, #48]	; 0x30
 9fc:	6bfb      	ldr	r3, [r7, #60]	; 0x3c
 9fe:	4619      	mov	r1, r3
 a00:	6cf8      	ldr	r0, [r7, #76]	; 0x4c
 a02:	f7ff fc8c 	bl	31e <int_mod>
 a06:	4602      	mov	r2, r0
 a08:	6bbb      	ldr	r3, [r7, #56]	; 0x38
 a0a:	441a      	add	r2, r3
 a0c:	462b      	mov	r3, r5
 a0e:	1e5d      	subs	r5, r3, #1
 a10:	4932      	ldr	r1, [pc, #200]	; (adc <_doprnt+0x730>)
 a12:	5c8a      	ldrb	r2, [r1, r2]
 a14:	701a      	strb	r2, [r3, #0]
 a16:	6bfb      	ldr	r3, [r7, #60]	; 0x3c
 a18:	4619      	mov	r1, r3
 a1a:	6cf8      	ldr	r0, [r7, #76]	; 0x4c
 a1c:	f7ff fc69 	bl	2f2 <int_div>
 a20:	64f8      	str	r0, [r7, #76]	; 0x4c
 a22:	6cfb      	ldr	r3, [r7, #76]	; 0x4c
 a24:	2b00      	cmp	r3, #0
 a26:	d1e9      	bne.n	9fc <_doprnt+0x650>
 a28:	f107 0310 	add.w	r3, r7, #16
 a2c:	331f      	adds	r3, #31
 a2e:	1b5b      	subs	r3, r3, r5
 a30:	6dfa      	ldr	r2, [r7, #92]	; 0x5c
 a32:	1ad3      	subs	r3, r2, r3
 a34:	65fb      	str	r3, [r7, #92]	; 0x5c
 a36:	6c7b      	ldr	r3, [r7, #68]	; 0x44
 a38:	2b00      	cmp	r3, #0
 a3a:	d002      	beq.n	a42 <_doprnt+0x696>
 a3c:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 a3e:	3b01      	subs	r3, #1
 a40:	65fb      	str	r3, [r7, #92]	; 0x5c
 a42:	6b3b      	ldr	r3, [r7, #48]	; 0x30
 a44:	2b00      	cmp	r3, #0
 a46:	d006      	beq.n	a56 <_doprnt+0x6aa>
 a48:	6dfe      	ldr	r6, [r7, #92]	; 0x5c
 a4a:	6b38      	ldr	r0, [r7, #48]	; 0x30
 a4c:	f000 f9ac 	bl	da8 <strlen>
 a50:	4603      	mov	r3, r0
 a52:	1af3      	subs	r3, r6, r3
 a54:	65fb      	str	r3, [r7, #92]	; 0x5c
 a56:	f897 3056 	ldrb.w	r3, [r7, #86]	; 0x56
 a5a:	2b20      	cmp	r3, #32
 a5c:	d110      	bne.n	a80 <_doprnt+0x6d4>
 a5e:	f897 3057 	ldrb.w	r3, [r7, #87]	; 0x57
 a62:	f083 0301 	eor.w	r3, r3, #1
 a66:	b2db      	uxtb	r3, r3
 a68:	2b00      	cmp	r3, #0
 a6a:	d009      	beq.n	a80 <_doprnt+0x6d4>
 a6c:	e002      	b.n	a74 <_doprnt+0x6c8>
 a6e:	68bb      	ldr	r3, [r7, #8]
 a70:	2020      	movs	r0, #32
 a72:	4798      	blx	r3
 a74:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 a76:	3b01      	subs	r3, #1
 a78:	65fb      	str	r3, [r7, #92]	; 0x5c
 a7a:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 a7c:	2b00      	cmp	r3, #0
 a7e:	daf6      	bge.n	a6e <_doprnt+0x6c2>
 a80:	6c7b      	ldr	r3, [r7, #68]	; 0x44
 a82:	2b00      	cmp	r3, #0
 a84:	d002      	beq.n	a8c <_doprnt+0x6e0>
 a86:	68bb      	ldr	r3, [r7, #8]
 a88:	6c78      	ldr	r0, [r7, #68]	; 0x44
 a8a:	4798      	blx	r3
 a8c:	6b3b      	ldr	r3, [r7, #48]	; 0x30
 a8e:	2b00      	cmp	r3, #0
 a90:	d00c      	beq.n	aac <_doprnt+0x700>
 a92:	e007      	b.n	aa4 <_doprnt+0x6f8>
 a94:	6b3b      	ldr	r3, [r7, #48]	; 0x30
 a96:	1c5a      	adds	r2, r3, #1
 a98:	633a      	str	r2, [r7, #48]	; 0x30
 a9a:	781b      	ldrb	r3, [r3, #0]
 a9c:	461a      	mov	r2, r3
 a9e:	68bb      	ldr	r3, [r7, #8]
 aa0:	4610      	mov	r0, r2
 aa2:	4798      	blx	r3
 aa4:	6b3b      	ldr	r3, [r7, #48]	; 0x30
 aa6:	781b      	ldrb	r3, [r3, #0]
 aa8:	2b00      	cmp	r3, #0
 aaa:	d1f3      	bne.n	a94 <_doprnt+0x6e8>
 aac:	f897 3056 	ldrb.w	r3, [r7, #86]	; 0x56
 ab0:	2b30      	cmp	r3, #48	; 0x30
 ab2:	d11a      	bne.n	aea <_doprnt+0x73e>
 ab4:	e002      	b.n	abc <_doprnt+0x710>
 ab6:	68bb      	ldr	r3, [r7, #8]
 ab8:	2030      	movs	r0, #48	; 0x30
 aba:	4798      	blx	r3
 abc:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 abe:	3b01      	subs	r3, #1
 ac0:	65fb      	str	r3, [r7, #92]	; 0x5c
 ac2:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 ac4:	2b00      	cmp	r3, #0
 ac6:	daf6      	bge.n	ab6 <_doprnt+0x70a>
 ac8:	e00f      	b.n	aea <_doprnt+0x73e>
 aca:	bf00      	nop
 acc:	00000f90 	.word	0x00000f90
 ad0:	20000050 	.word	0x20000050
 ad4:	00000f94 	.word	0x00000f94
 ad8:	00000f98 	.word	0x00000f98
 adc:	20000014 	.word	0x20000014
 ae0:	782b      	ldrb	r3, [r5, #0]
 ae2:	461a      	mov	r2, r3
 ae4:	68bb      	ldr	r3, [r7, #8]
 ae6:	4610      	mov	r0, r2
 ae8:	4798      	blx	r3
 aea:	3501      	adds	r5, #1
 aec:	f107 0310 	add.w	r3, r7, #16
 af0:	3320      	adds	r3, #32
 af2:	429d      	cmp	r5, r3
 af4:	d1f4      	bne.n	ae0 <_doprnt+0x734>
 af6:	f897 3057 	ldrb.w	r3, [r7, #87]	; 0x57
 afa:	2b00      	cmp	r3, #0
 afc:	d017      	beq.n	b2e <_doprnt+0x782>
 afe:	e002      	b.n	b06 <_doprnt+0x75a>
 b00:	68bb      	ldr	r3, [r7, #8]
 b02:	2020      	movs	r0, #32
 b04:	4798      	blx	r3
 b06:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 b08:	3b01      	subs	r3, #1
 b0a:	65fb      	str	r3, [r7, #92]	; 0x5c
 b0c:	6dfb      	ldr	r3, [r7, #92]	; 0x5c
 b0e:	2b00      	cmp	r3, #0
 b10:	daf6      	bge.n	b00 <_doprnt+0x754>
 b12:	e00c      	b.n	b2e <_doprnt+0x782>
 b14:	3c01      	subs	r4, #1
 b16:	e00b      	b.n	b30 <_doprnt+0x784>
 b18:	462a      	mov	r2, r5
 b1a:	68bb      	ldr	r3, [r7, #8]
 b1c:	4610      	mov	r0, r2
 b1e:	4798      	blx	r3
 b20:	e006      	b.n	b30 <_doprnt+0x784>
 b22:	bf00      	nop
 b24:	e004      	b.n	b30 <_doprnt+0x784>
 b26:	bf00      	nop
 b28:	e002      	b.n	b30 <_doprnt+0x784>
 b2a:	bf00      	nop
 b2c:	e000      	b.n	b30 <_doprnt+0x784>
 b2e:	bf00      	nop
 b30:	3401      	adds	r4, #1
 b32:	7825      	ldrb	r5, [r4, #0]
 b34:	2d00      	cmp	r5, #0
 b36:	f47f ac42 	bne.w	3be <_doprnt+0x12>
 b3a:	bf00      	nop
 b3c:	bf00      	nop
 b3e:	3764      	adds	r7, #100	; 0x64
 b40:	46bd      	mov	sp, r7
 b42:	e8bd 83f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, pc}

00000b46 <fgets>:
 b46:	b5b0      	push	{r4, r5, r7, lr}
 b48:	b086      	sub	sp, #24
 b4a:	af00      	add	r7, sp, #0
 b4c:	60f8      	str	r0, [r7, #12]
 b4e:	60b9      	str	r1, [r7, #8]
 b50:	607a      	str	r2, [r7, #4]
 b52:	68bb      	ldr	r3, [r7, #8]
 b54:	3b01      	subs	r3, #1
 b56:	68fa      	ldr	r2, [r7, #12]
 b58:	4413      	add	r3, r2
 b5a:	617b      	str	r3, [r7, #20]
 b5c:	68fd      	ldr	r5, [r7, #12]
 b5e:	f000 f8e7 	bl	d30 <getchar>
 b62:	4604      	mov	r4, r0
 b64:	2c7f      	cmp	r4, #127	; 0x7f
 b66:	d067      	beq.n	c38 <fgets+0xf2>
 b68:	2c7f      	cmp	r4, #127	; 0x7f
 b6a:	dc72      	bgt.n	c52 <fgets+0x10c>
 b6c:	2c23      	cmp	r4, #35	; 0x23
 b6e:	dc53      	bgt.n	c18 <fgets+0xd2>
 b70:	f1b4 3fff 	cmp.w	r4, #4294967295	; 0xffffffff
 b74:	db6d      	blt.n	c52 <fgets+0x10c>
 b76:	1c63      	adds	r3, r4, #1
 b78:	2b24      	cmp	r3, #36	; 0x24
 b7a:	d86a      	bhi.n	c52 <fgets+0x10c>
 b7c:	a201      	add	r2, pc, #4	; (adr r2, b84 <fgets+0x3e>)
 b7e:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 b82:	bf00      	nop
 b84:	00000c1f 	.word	0x00000c1f
 b88:	00000c53 	.word	0x00000c53
 b8c:	00000c53 	.word	0x00000c53
 b90:	00000c53 	.word	0x00000c53
 b94:	00000c53 	.word	0x00000c53
 b98:	00000c53 	.word	0x00000c53
 b9c:	00000c53 	.word	0x00000c53
 ba0:	00000c53 	.word	0x00000c53
 ba4:	00000c53 	.word	0x00000c53
 ba8:	00000c39 	.word	0x00000c39
 bac:	00000c53 	.word	0x00000c53
 bb0:	00000c1f 	.word	0x00000c1f
 bb4:	00000c53 	.word	0x00000c53
 bb8:	00000c53 	.word	0x00000c53
 bbc:	00000c1f 	.word	0x00000c1f
 bc0:	00000c53 	.word	0x00000c53
 bc4:	00000c53 	.word	0x00000c53
 bc8:	00000c53 	.word	0x00000c53
 bcc:	00000c53 	.word	0x00000c53
 bd0:	00000c53 	.word	0x00000c53
 bd4:	00000c53 	.word	0x00000c53
 bd8:	00000c53 	.word	0x00000c53
 bdc:	00000c49 	.word	0x00000c49
 be0:	00000c53 	.word	0x00000c53
 be4:	00000c53 	.word	0x00000c53
 be8:	00000c53 	.word	0x00000c53
 bec:	00000c53 	.word	0x00000c53
 bf0:	00000c53 	.word	0x00000c53
 bf4:	00000c53 	.word	0x00000c53
 bf8:	00000c53 	.word	0x00000c53
 bfc:	00000c53 	.word	0x00000c53
 c00:	00000c53 	.word	0x00000c53
 c04:	00000c53 	.word	0x00000c53
 c08:	00000c53 	.word	0x00000c53
 c0c:	00000c53 	.word	0x00000c53
 c10:	00000c53 	.word	0x00000c53
 c14:	00000c39 	.word	0x00000c39
 c18:	2c40      	cmp	r4, #64	; 0x40
 c1a:	d015      	beq.n	c48 <fgets+0x102>
 c1c:	e019      	b.n	c52 <fgets+0x10c>
 c1e:	200a      	movs	r0, #10
 c20:	f000 f8a2 	bl	d68 <putchar>
 c24:	462b      	mov	r3, r5
 c26:	2200      	movs	r2, #0
 c28:	701a      	strb	r2, [r3, #0]
 c2a:	f1b4 3fff 	cmp.w	r4, #4294967295	; 0xffffffff
 c2e:	d001      	beq.n	c34 <fgets+0xee>
 c30:	68fb      	ldr	r3, [r7, #12]
 c32:	e023      	b.n	c7c <fgets+0x136>
 c34:	2300      	movs	r3, #0
 c36:	e021      	b.n	c7c <fgets+0x136>
 c38:	68fb      	ldr	r3, [r7, #12]
 c3a:	429d      	cmp	r5, r3
 c3c:	d91c      	bls.n	c78 <fgets+0x132>
 c3e:	4811      	ldr	r0, [pc, #68]	; (c84 <fgets+0x13e>)
 c40:	f000 f824 	bl	c8c <printf>
 c44:	3d01      	subs	r5, #1
 c46:	e017      	b.n	c78 <fgets+0x132>
 c48:	68fd      	ldr	r5, [r7, #12]
 c4a:	480f      	ldr	r0, [pc, #60]	; (c88 <fgets+0x142>)
 c4c:	f000 f81e 	bl	c8c <printf>
 c50:	e013      	b.n	c7a <fgets+0x134>
 c52:	2c1f      	cmp	r4, #31
 c54:	dd83      	ble.n	b5e <fgets+0x18>
 c56:	2c7e      	cmp	r4, #126	; 0x7e
 c58:	dc81      	bgt.n	b5e <fgets+0x18>
 c5a:	697b      	ldr	r3, [r7, #20]
 c5c:	429d      	cmp	r5, r3
 c5e:	d207      	bcs.n	c70 <fgets+0x12a>
 c60:	462b      	mov	r3, r5
 c62:	1c5d      	adds	r5, r3, #1
 c64:	b2e2      	uxtb	r2, r4
 c66:	701a      	strb	r2, [r3, #0]
 c68:	4620      	mov	r0, r4
 c6a:	f000 f87d 	bl	d68 <putchar>
 c6e:	e776      	b.n	b5e <fgets+0x18>
 c70:	2007      	movs	r0, #7
 c72:	f000 f879 	bl	d68 <putchar>
 c76:	e772      	b.n	b5e <fgets+0x18>
 c78:	bf00      	nop
 c7a:	e770      	b.n	b5e <fgets+0x18>
 c7c:	4618      	mov	r0, r3
 c7e:	3718      	adds	r7, #24
 c80:	46bd      	mov	sp, r7
 c82:	bdb0      	pop	{r4, r5, r7, pc}
 c84:	00000f9c 	.word	0x00000f9c
 c88:	00000fa0 	.word	0x00000fa0

00000c8c <printf>:
 c8c:	b40f      	push	{r0, r1, r2, r3}
 c8e:	b580      	push	{r7, lr}
 c90:	b082      	sub	sp, #8
 c92:	af00      	add	r7, sp, #0
 c94:	f107 0314 	add.w	r3, r7, #20
 c98:	607b      	str	r3, [r7, #4]
 c9a:	1d39      	adds	r1, r7, #4
 c9c:	2310      	movs	r3, #16
 c9e:	4a06      	ldr	r2, [pc, #24]	; (cb8 <printf+0x2c>)
 ca0:	6938      	ldr	r0, [r7, #16]
 ca2:	f7ff fb83 	bl	3ac <_doprnt>
 ca6:	2301      	movs	r3, #1
 ca8:	4618      	mov	r0, r3
 caa:	3708      	adds	r7, #8
 cac:	46bd      	mov	sp, r7
 cae:	e8bd 4080 	ldmia.w	sp!, {r7, lr}
 cb2:	b004      	add	sp, #16
 cb4:	4770      	bx	lr
 cb6:	bf00      	nop
 cb8:	00000d69 	.word	0x00000d69

00000cbc <copybyte>:
 cbc:	b480      	push	{r7}
 cbe:	b083      	sub	sp, #12
 cc0:	af00      	add	r7, sp, #0
 cc2:	6078      	str	r0, [r7, #4]
 cc4:	4b08      	ldr	r3, [pc, #32]	; (ce8 <copybyte+0x2c>)
 cc6:	681b      	ldr	r3, [r3, #0]
 cc8:	1c5a      	adds	r2, r3, #1
 cca:	4907      	ldr	r1, [pc, #28]	; (ce8 <copybyte+0x2c>)
 ccc:	600a      	str	r2, [r1, #0]
 cce:	687a      	ldr	r2, [r7, #4]
 cd0:	b2d2      	uxtb	r2, r2
 cd2:	701a      	strb	r2, [r3, #0]
 cd4:	4b04      	ldr	r3, [pc, #16]	; (ce8 <copybyte+0x2c>)
 cd6:	681b      	ldr	r3, [r3, #0]
 cd8:	2200      	movs	r2, #0
 cda:	701a      	strb	r2, [r3, #0]
 cdc:	2301      	movs	r3, #1
 cde:	4618      	mov	r0, r3
 ce0:	370c      	adds	r7, #12
 ce2:	46bd      	mov	sp, r7
 ce4:	bc80      	pop	{r7}
 ce6:	4770      	bx	lr
 ce8:	20000054 	.word	0x20000054

00000cec <sprintf>:
 cec:	b40e      	push	{r1, r2, r3}
 cee:	b580      	push	{r7, lr}
 cf0:	b085      	sub	sp, #20
 cf2:	af00      	add	r7, sp, #0
 cf4:	6078      	str	r0, [r7, #4]
 cf6:	f107 0320 	add.w	r3, r7, #32
 cfa:	60fb      	str	r3, [r7, #12]
 cfc:	4a0a      	ldr	r2, [pc, #40]	; (d28 <sprintf+0x3c>)
 cfe:	687b      	ldr	r3, [r7, #4]
 d00:	6013      	str	r3, [r2, #0]
 d02:	f107 010c 	add.w	r1, r7, #12
 d06:	2310      	movs	r3, #16
 d08:	4a08      	ldr	r2, [pc, #32]	; (d2c <sprintf+0x40>)
 d0a:	69f8      	ldr	r0, [r7, #28]
 d0c:	f7ff fb4e 	bl	3ac <_doprnt>
 d10:	6878      	ldr	r0, [r7, #4]
 d12:	f000 f849 	bl	da8 <strlen>
 d16:	4603      	mov	r3, r0
 d18:	4618      	mov	r0, r3
 d1a:	3714      	adds	r7, #20
 d1c:	46bd      	mov	sp, r7
 d1e:	e8bd 4080 	ldmia.w	sp!, {r7, lr}
 d22:	b003      	add	sp, #12
 d24:	4770      	bx	lr
 d26:	bf00      	nop
 d28:	20000054 	.word	0x20000054
 d2c:	00000cbd 	.word	0x00000cbd

00000d30 <getchar>:
 d30:	b580      	push	{r7, lr}
 d32:	b082      	sub	sp, #8
 d34:	af00      	add	r7, sp, #0
 d36:	2300      	movs	r3, #0
 d38:	71fb      	strb	r3, [r7, #7]
 d3a:	4b0a      	ldr	r3, [pc, #40]	; (d64 <getchar+0x34>)
 d3c:	681b      	ldr	r3, [r3, #0]
 d3e:	685b      	ldr	r3, [r3, #4]
 d40:	689b      	ldr	r3, [r3, #8]
 d42:	4a08      	ldr	r2, [pc, #32]	; (d64 <getchar+0x34>)
 d44:	6812      	ldr	r2, [r2, #0]
 d46:	6812      	ldr	r2, [r2, #0]
 d48:	1df9      	adds	r1, r7, #7
 d4a:	4610      	mov	r0, r2
 d4c:	4798      	blx	r3
 d4e:	4603      	mov	r3, r0
 d50:	2b00      	cmp	r3, #0
 d52:	d001      	beq.n	d58 <getchar+0x28>
 d54:	79fb      	ldrb	r3, [r7, #7]
 d56:	e001      	b.n	d5c <getchar+0x2c>
 d58:	f04f 33ff 	mov.w	r3, #4294967295	; 0xffffffff
 d5c:	4618      	mov	r0, r3
 d5e:	3708      	adds	r7, #8
 d60:	46bd      	mov	sp, r7
 d62:	bd80      	pop	{r7, pc}
 d64:	2000004c 	.word	0x2000004c

00000d68 <putchar>:
 d68:	b580      	push	{r7, lr}
 d6a:	b082      	sub	sp, #8
 d6c:	af00      	add	r7, sp, #0
 d6e:	6078      	str	r0, [r7, #4]
 d70:	687b      	ldr	r3, [r7, #4]
 d72:	2bff      	cmp	r3, #255	; 0xff
 d74:	dc0f      	bgt.n	d96 <putchar+0x2e>
 d76:	4b0b      	ldr	r3, [pc, #44]	; (da4 <putchar+0x3c>)
 d78:	681b      	ldr	r3, [r3, #0]
 d7a:	685b      	ldr	r3, [r3, #4]
 d7c:	685b      	ldr	r3, [r3, #4]
 d7e:	4a09      	ldr	r2, [pc, #36]	; (da4 <putchar+0x3c>)
 d80:	6812      	ldr	r2, [r2, #0]
 d82:	6812      	ldr	r2, [r2, #0]
 d84:	6879      	ldr	r1, [r7, #4]
 d86:	b2c9      	uxtb	r1, r1
 d88:	4610      	mov	r0, r2
 d8a:	4798      	blx	r3
 d8c:	4603      	mov	r3, r0
 d8e:	2b00      	cmp	r3, #0
 d90:	d001      	beq.n	d96 <putchar+0x2e>
 d92:	687b      	ldr	r3, [r7, #4]
 d94:	e001      	b.n	d9a <putchar+0x32>
 d96:	f04f 33ff 	mov.w	r3, #4294967295	; 0xffffffff
 d9a:	4618      	mov	r0, r3
 d9c:	3708      	adds	r7, #8
 d9e:	46bd      	mov	sp, r7
 da0:	bd80      	pop	{r7, pc}
 da2:	bf00      	nop
 da4:	2000004c 	.word	0x2000004c

00000da8 <strlen>:
 da8:	b480      	push	{r7}
 daa:	b085      	sub	sp, #20
 dac:	af00      	add	r7, sp, #0
 dae:	6078      	str	r0, [r7, #4]
 db0:	2300      	movs	r3, #0
 db2:	60fb      	str	r3, [r7, #12]
 db4:	e002      	b.n	dbc <strlen+0x14>
 db6:	68fb      	ldr	r3, [r7, #12]
 db8:	3301      	adds	r3, #1
 dba:	60fb      	str	r3, [r7, #12]
 dbc:	687b      	ldr	r3, [r7, #4]
 dbe:	1c5a      	adds	r2, r3, #1
 dc0:	607a      	str	r2, [r7, #4]
 dc2:	781b      	ldrb	r3, [r3, #0]
 dc4:	2b00      	cmp	r3, #0
 dc6:	d1f6      	bne.n	db6 <strlen+0xe>
 dc8:	68fb      	ldr	r3, [r7, #12]
 dca:	4618      	mov	r0, r3
 dcc:	3714      	adds	r7, #20
 dce:	46bd      	mov	sp, r7
 dd0:	bc80      	pop	{r7}
 dd2:	4770      	bx	lr

00000dd4 <puts>:
 dd4:	b580      	push	{r7, lr}
 dd6:	b082      	sub	sp, #8
 dd8:	af00      	add	r7, sp, #0
 dda:	6078      	str	r0, [r7, #4]
 ddc:	e00d      	b.n	dfa <puts+0x26>
 dde:	687b      	ldr	r3, [r7, #4]
 de0:	1c5a      	adds	r2, r3, #1
 de2:	607a      	str	r2, [r7, #4]
 de4:	781b      	ldrb	r3, [r3, #0]
 de6:	4618      	mov	r0, r3
 de8:	f7ff ffbe 	bl	d68 <putchar>
 dec:	4603      	mov	r3, r0
 dee:	f1b3 3fff 	cmp.w	r3, #4294967295	; 0xffffffff
 df2:	d102      	bne.n	dfa <puts+0x26>
 df4:	f04f 33ff 	mov.w	r3, #4294967295	; 0xffffffff
 df8:	e00e      	b.n	e18 <puts+0x44>
 dfa:	687b      	ldr	r3, [r7, #4]
 dfc:	781b      	ldrb	r3, [r3, #0]
 dfe:	2b00      	cmp	r3, #0
 e00:	d1ed      	bne.n	dde <puts+0xa>
 e02:	200a      	movs	r0, #10
 e04:	f7ff ffb0 	bl	d68 <putchar>
 e08:	4603      	mov	r3, r0
 e0a:	f1b3 3fff 	cmp.w	r3, #4294967295	; 0xffffffff
 e0e:	d102      	bne.n	e16 <puts+0x42>
 e10:	f04f 33ff 	mov.w	r3, #4294967295	; 0xffffffff
 e14:	e000      	b.n	e18 <puts+0x44>
 e16:	2301      	movs	r3, #1
 e18:	4618      	mov	r0, r3
 e1a:	3708      	adds	r7, #8
 e1c:	46bd      	mov	sp, r7
 e1e:	bd80      	pop	{r7, pc}

00000e20 <UartComm_Init>:
 e20:	b480      	push	{r7}
 e22:	b083      	sub	sp, #12
 e24:	af00      	add	r7, sp, #0
 e26:	6078      	str	r0, [r7, #4]
 e28:	4b2f      	ldr	r3, [pc, #188]	; (ee8 <UartComm_Init+0xc8>)
 e2a:	681b      	ldr	r3, [r3, #0]
 e2c:	4a2e      	ldr	r2, [pc, #184]	; (ee8 <UartComm_Init+0xc8>)
 e2e:	f043 0301 	orr.w	r3, r3, #1
 e32:	6013      	str	r3, [r2, #0]
 e34:	4b2d      	ldr	r3, [pc, #180]	; (eec <UartComm_Init+0xcc>)
 e36:	681b      	ldr	r3, [r3, #0]
 e38:	4a2c      	ldr	r2, [pc, #176]	; (eec <UartComm_Init+0xcc>)
 e3a:	f043 0301 	orr.w	r3, r3, #1
 e3e:	6013      	str	r3, [r2, #0]
 e40:	bf00      	nop
 e42:	4b2b      	ldr	r3, [pc, #172]	; (ef0 <UartComm_Init+0xd0>)
 e44:	681b      	ldr	r3, [r3, #0]
 e46:	f003 0301 	and.w	r3, r3, #1
 e4a:	2b00      	cmp	r3, #0
 e4c:	d0f9      	beq.n	e42 <UartComm_Init+0x22>
 e4e:	4b29      	ldr	r3, [pc, #164]	; (ef4 <UartComm_Init+0xd4>)
 e50:	681b      	ldr	r3, [r3, #0]
 e52:	4a28      	ldr	r2, [pc, #160]	; (ef4 <UartComm_Init+0xd4>)
 e54:	f023 0301 	bic.w	r3, r3, #1
 e58:	6013      	str	r3, [r2, #0]
 e5a:	4b27      	ldr	r3, [pc, #156]	; (ef8 <UartComm_Init+0xd8>)
 e5c:	2208      	movs	r2, #8
 e5e:	601a      	str	r2, [r3, #0]
 e60:	4b26      	ldr	r3, [pc, #152]	; (efc <UartComm_Init+0xdc>)
 e62:	222c      	movs	r2, #44	; 0x2c
 e64:	601a      	str	r2, [r3, #0]
 e66:	4b26      	ldr	r3, [pc, #152]	; (f00 <UartComm_Init+0xe0>)
 e68:	2270      	movs	r2, #112	; 0x70
 e6a:	601a      	str	r2, [r3, #0]
 e6c:	4b25      	ldr	r3, [pc, #148]	; (f04 <UartComm_Init+0xe4>)
 e6e:	681b      	ldr	r3, [r3, #0]
 e70:	f023 030f 	bic.w	r3, r3, #15
 e74:	4a23      	ldr	r2, [pc, #140]	; (f04 <UartComm_Init+0xe4>)
 e76:	3305      	adds	r3, #5
 e78:	6013      	str	r3, [r2, #0]
 e7a:	4b23      	ldr	r3, [pc, #140]	; (f08 <UartComm_Init+0xe8>)
 e7c:	681b      	ldr	r3, [r3, #0]
 e7e:	4a22      	ldr	r2, [pc, #136]	; (f08 <UartComm_Init+0xe8>)
 e80:	f023 030f 	bic.w	r3, r3, #15
 e84:	6013      	str	r3, [r2, #0]
 e86:	4b1b      	ldr	r3, [pc, #108]	; (ef4 <UartComm_Init+0xd4>)
 e88:	681b      	ldr	r3, [r3, #0]
 e8a:	4a1a      	ldr	r2, [pc, #104]	; (ef4 <UartComm_Init+0xd4>)
 e8c:	f023 0320 	bic.w	r3, r3, #32
 e90:	6013      	str	r3, [r2, #0]
 e92:	4b18      	ldr	r3, [pc, #96]	; (ef4 <UartComm_Init+0xd4>)
 e94:	681b      	ldr	r3, [r3, #0]
 e96:	4a17      	ldr	r2, [pc, #92]	; (ef4 <UartComm_Init+0xd4>)
 e98:	f043 0301 	orr.w	r3, r3, #1
 e9c:	6013      	str	r3, [r2, #0]
 e9e:	bf00      	nop
 ea0:	4b1a      	ldr	r3, [pc, #104]	; (f0c <UartComm_Init+0xec>)
 ea2:	681b      	ldr	r3, [r3, #0]
 ea4:	f003 0301 	and.w	r3, r3, #1
 ea8:	2b00      	cmp	r3, #0
 eaa:	d0f9      	beq.n	ea0 <UartComm_Init+0x80>
 eac:	4b18      	ldr	r3, [pc, #96]	; (f10 <UartComm_Init+0xf0>)
 eae:	681b      	ldr	r3, [r3, #0]
 eb0:	4a17      	ldr	r2, [pc, #92]	; (f10 <UartComm_Init+0xf0>)
 eb2:	f043 0303 	orr.w	r3, r3, #3
 eb6:	6013      	str	r3, [r2, #0]
 eb8:	4b16      	ldr	r3, [pc, #88]	; (f14 <UartComm_Init+0xf4>)
 eba:	681b      	ldr	r3, [r3, #0]
 ebc:	4a15      	ldr	r2, [pc, #84]	; (f14 <UartComm_Init+0xf4>)
 ebe:	f043 0303 	orr.w	r3, r3, #3
 ec2:	6013      	str	r3, [r2, #0]
 ec4:	4b14      	ldr	r3, [pc, #80]	; (f18 <UartComm_Init+0xf8>)
 ec6:	681b      	ldr	r3, [r3, #0]
 ec8:	f023 03ff 	bic.w	r3, r3, #255	; 0xff
 ecc:	4a12      	ldr	r2, [pc, #72]	; (f18 <UartComm_Init+0xf8>)
 ece:	3311      	adds	r3, #17
 ed0:	6013      	str	r3, [r2, #0]
 ed2:	4b12      	ldr	r3, [pc, #72]	; (f1c <UartComm_Init+0xfc>)
 ed4:	681b      	ldr	r3, [r3, #0]
 ed6:	4a11      	ldr	r2, [pc, #68]	; (f1c <UartComm_Init+0xfc>)
 ed8:	f023 0303 	bic.w	r3, r3, #3
 edc:	6013      	str	r3, [r2, #0]
 ede:	bf00      	nop
 ee0:	370c      	adds	r7, #12
 ee2:	46bd      	mov	sp, r7
 ee4:	bc80      	pop	{r7}
 ee6:	4770      	bx	lr
 ee8:	400fe618 	.word	0x400fe618
 eec:	400fe608 	.word	0x400fe608
 ef0:	400fea18 	.word	0x400fea18
 ef4:	4000c030 	.word	0x4000c030
 ef8:	4000c024 	.word	0x4000c024
 efc:	4000c028 	.word	0x4000c028
 f00:	4000c02c 	.word	0x4000c02c
 f04:	4000cfc8 	.word	0x4000cfc8
 f08:	400fe138 	.word	0x400fe138
 f0c:	400fea08 	.word	0x400fea08
 f10:	40058420 	.word	0x40058420
 f14:	4005851c 	.word	0x4005851c
 f18:	4005852c 	.word	0x4005852c
 f1c:	40058528 	.word	0x40058528

00000f20 <UartComm_Write>:
 f20:	b480      	push	{r7}
 f22:	b083      	sub	sp, #12
 f24:	af00      	add	r7, sp, #0
 f26:	6078      	str	r0, [r7, #4]
 f28:	460b      	mov	r3, r1
 f2a:	70fb      	strb	r3, [r7, #3]
 f2c:	bf00      	nop
 f2e:	4b07      	ldr	r3, [pc, #28]	; (f4c <UartComm_Write+0x2c>)
 f30:	681b      	ldr	r3, [r3, #0]
 f32:	f003 0320 	and.w	r3, r3, #32
 f36:	2b00      	cmp	r3, #0
 f38:	d1f9      	bne.n	f2e <UartComm_Write+0xe>
 f3a:	4a05      	ldr	r2, [pc, #20]	; (f50 <UartComm_Write+0x30>)
 f3c:	78fb      	ldrb	r3, [r7, #3]
 f3e:	6013      	str	r3, [r2, #0]
 f40:	2301      	movs	r3, #1
 f42:	4618      	mov	r0, r3
 f44:	370c      	adds	r7, #12
 f46:	46bd      	mov	sp, r7
 f48:	bc80      	pop	{r7}
 f4a:	4770      	bx	lr
 f4c:	4000c018 	.word	0x4000c018
 f50:	4000c000 	.word	0x4000c000

00000f54 <UartComm_Read>:
 f54:	b480      	push	{r7}
 f56:	b083      	sub	sp, #12
 f58:	af00      	add	r7, sp, #0
 f5a:	6078      	str	r0, [r7, #4]
 f5c:	6039      	str	r1, [r7, #0]
 f5e:	bf00      	nop
 f60:	4b09      	ldr	r3, [pc, #36]	; (f88 <UartComm_Read+0x34>)
 f62:	681b      	ldr	r3, [r3, #0]
 f64:	f003 0310 	and.w	r3, r3, #16
 f68:	2b00      	cmp	r3, #0
 f6a:	d1f9      	bne.n	f60 <UartComm_Read+0xc>
 f6c:	683b      	ldr	r3, [r7, #0]
 f6e:	2b00      	cmp	r3, #0
 f70:	d004      	beq.n	f7c <UartComm_Read+0x28>
 f72:	4b06      	ldr	r3, [pc, #24]	; (f8c <UartComm_Read+0x38>)
 f74:	681b      	ldr	r3, [r3, #0]
 f76:	b2da      	uxtb	r2, r3
 f78:	683b      	ldr	r3, [r7, #0]
 f7a:	701a      	strb	r2, [r3, #0]
 f7c:	2301      	movs	r3, #1
 f7e:	4618      	mov	r0, r3
 f80:	370c      	adds	r7, #12
 f82:	46bd      	mov	sp, r7
 f84:	bc80      	pop	{r7}
 f86:	4770      	bx	lr
 f88:	4000c018 	.word	0x4000c018
 f8c:	4000c000 	.word	0x4000c000
 f90:	00000000 	.word	0x00000000
 f94:	00000030 	.word	0x00000030
 f98:	00007830 	.word	0x00007830
 f9c:	00082008 	.word	0x00082008
 fa0:	Address 0x0000000000000fa0 is out of bounds.

