
Discarded input sections

 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/main.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/main.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/main.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/main.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/main.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/main.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/main.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/main.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/main.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .debug_macro   0x0000000000000000      0xa5a CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .debug_macro   0x0000000000000000       0x22 CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .debug_macro   0x0000000000000000       0x8e CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .debug_macro   0x0000000000000000       0x51 CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .debug_macro   0x0000000000000000      0x103 CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .debug_macro   0x0000000000000000       0x6a CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .debug_macro   0x0000000000000000      0x1df CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000000000      0xa5a CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000000000       0x22 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000000000       0x22 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000000000       0x6a CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000      0xa5a CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x22 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x5e CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x18 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x94 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x35 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x34 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x57 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000      0x341 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x16 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x43 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x34 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x10 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x58 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000      0x182 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x10 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x6a CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x1c CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x52 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x22 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x10 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x52 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0xd5 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x1c CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x3d CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x16 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000      0x16f CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x35 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000      0x103 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000      0x1df CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x22 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000000000       0x16 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .group         0x0000000000000000        0xc CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .debug_macro   0x0000000000000000      0xa5a CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .debug_macro   0x0000000000000000       0x22 CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .debug_macro   0x0000000000000000       0x22 CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .debug_macro   0x0000000000000000       0x8e CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .debug_macro   0x0000000000000000       0x51 CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .debug_macro   0x0000000000000000      0x103 CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .debug_macro   0x0000000000000000       0x6a CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .debug_macro   0x0000000000000000      0x1df CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .debug_macro   0x0000000000000000       0x16 CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj

Memory Configuration

Name             Origin             Length             Attributes
FLASH            0x0000000000000000 0x0000000000100000 xr
RAM              0x0000000020000000 0x0000000000040000 xrw
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD CMakeFiles/tm4c129.dir/src/main.c.obj
LOAD CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
LOAD CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
LOAD CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
LOAD CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj

.text           0x0000000000000000      0xfa3
 *(.vectors)
 .vectors       0x0000000000000000      0x200 CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
                0x0000000000000000                vectors
 *(.text*)
 .text          0x0000000000000200       0x28 CMakeFiles/tm4c129.dir/src/main.c.obj
                0x0000000000000200                main
                0x000000000000020a                SystemInit
 .text          0x0000000000000228       0x6c CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
                0x0000000000000228                Reset_Handler
                0x000000000000028c                Default_Handler
 .text          0x0000000000000294      0xa9c CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
                0x000000000000034a                printnum
                0x0000000000000b46                fgets
                0x0000000000000c8c                printf
                0x0000000000000cec                sprintf
 .text          0x0000000000000d30       0xf0 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
                0x0000000000000d30                getchar
                0x0000000000000d68                putchar
                0x0000000000000da8                strlen
                0x0000000000000dd4                puts
 .text          0x0000000000000e20      0x170 CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 *(.rodata*)
 .rodata        0x0000000000000f90       0x13 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
                0x0000000000000fa4                __etext = ALIGN (0x4)

.glue_7         0x0000000000000fa4        0x0
 .glue_7        0x0000000000000fa4        0x0 linker stubs

.glue_7t        0x0000000000000fa4        0x0
 .glue_7t       0x0000000000000fa4        0x0 linker stubs

.vfp11_veneer   0x0000000000000fa4        0x0
 .vfp11_veneer  0x0000000000000fa4        0x0 linker stubs

.v4_bx          0x0000000000000fa4        0x0
 .v4_bx         0x0000000000000fa4        0x0 linker stubs

.iplt           0x0000000000000fa4        0x0
 .iplt          0x0000000000000fa4        0x0 CMakeFiles/tm4c129.dir/src/main.c.obj

.rel.dyn        0x0000000000000fa4        0x0
 .rel.iplt      0x0000000000000fa4        0x0 CMakeFiles/tm4c129.dir/src/main.c.obj

.data           0x0000000020000000       0x50 load address 0x0000000000000fa4
                0x0000000020000000                __sdata = .
 *(.data)
 .data          0x0000000020000000        0x0 CMakeFiles/tm4c129.dir/src/main.c.obj
 .data          0x0000000020000000        0x0 CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .data          0x0000000020000000       0x35 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .data          0x0000000020000035        0x0 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 *fill*         0x0000000020000035        0x3 
 .data          0x0000000020000038       0x18 CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
                0x0000000020000038                uart_comm_drv
                0x000000002000004c                uart_comm
 *(.data.*)
                0x0000000020000050                . = ALIGN (0x4)
                0x0000000020000050                __edata = .

.igot.plt       0x0000000020000050        0x0 load address 0x0000000000000ff4
 .igot.plt      0x0000000020000050        0x0 CMakeFiles/tm4c129.dir/src/main.c.obj

.bss            0x0000000020000050        0xc load address 0x0000000000000ff4
                0x0000000020000050                . = ALIGN (0x4)
                0x0000000020000050                __sbss = .
 *(.bss)
 .bss           0x0000000020000050        0x0 CMakeFiles/tm4c129.dir/src/main.c.obj
 .bss           0x0000000020000050        0x0 CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .bss           0x0000000020000050        0x8 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .bss           0x0000000020000058        0x0 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .bss           0x0000000020000058        0x1 CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 *(.bss.*)
 *(COMMON)
                0x000000002000005c                . = ALIGN (0x4)
 *fill*         0x0000000020000059        0x3 
                0x000000002000005c                __ebss = .
                0x000000002003fff0                . = ((ORIGIN (RAM) + LENGTH (RAM)) - 0x10)
                0x000000002003fff0                . = ALIGN (0x8)
                0x000000002003fff0                __stack_top = .
OUTPUT(tm4c129 elf32-littlearm)
LOAD linker stubs

.debug_info     0x0000000000000000     0x15eb
 .debug_info    0x0000000000000000      0x189 CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_info    0x0000000000000189      0x187 CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .debug_info    0x0000000000000310      0xe4b CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_info    0x000000000000115b      0x231 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_info    0x000000000000138c      0x25f CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj

.debug_abbrev   0x0000000000000000      0x70d
 .debug_abbrev  0x0000000000000000       0xdd CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_abbrev  0x00000000000000dd       0xdf CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .debug_abbrev  0x00000000000001bc      0x310 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_abbrev  0x00000000000004cc      0x12c CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_abbrev  0x00000000000005f8      0x115 CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj

.debug_aranges  0x0000000000000000       0xa0
 .debug_aranges
                0x0000000000000000       0x20 CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_aranges
                0x0000000000000020       0x20 CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .debug_aranges
                0x0000000000000040       0x20 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_aranges
                0x0000000000000060       0x20 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_aranges
                0x0000000000000080       0x20 CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj

.debug_macro    0x0000000000000000     0xf9d7
 .debug_macro   0x0000000000000000       0x85 CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_macro   0x0000000000000085      0xa5a CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_macro   0x0000000000000adf       0x22 CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_macro   0x0000000000000b01       0x22 CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_macro   0x0000000000000b23       0x8e CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_macro   0x0000000000000bb1       0x51 CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_macro   0x0000000000000c02      0x103 CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_macro   0x0000000000000d05       0x6a CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_macro   0x0000000000000d6f      0x1df CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_macro   0x0000000000000f4e       0x16 CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_macro   0x0000000000000f64       0x63 CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .debug_macro   0x0000000000000fc7      0x1d7 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x000000000000119e       0x58 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x00000000000011f6       0x5e CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001254       0x18 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x000000000000126c       0x94 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001300       0x35 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001335       0x34 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001369      0x174 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x00000000000014dd       0x16 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x00000000000014f3       0x43 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001536       0x57 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x000000000000158d       0x34 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x00000000000015c1       0x10 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x00000000000015d1       0x58 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001629      0x182 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x00000000000017ab      0x341 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001aec       0x10 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001afc       0x35 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001b31       0x1c CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001b4d       0x10 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001b5d       0x1c CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001b79       0x52 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001bcb       0x22 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001bed       0x10 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001bfd       0x52 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001c4f       0xd5 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001d24       0x1c CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001d40       0x3d CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001d7d       0x16 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001d93      0x16f CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_macro   0x0000000000001f02      0x1ff CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000002101       0x16 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x0000000000002117       0x97 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x00000000000021ae       0xfd CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x00000000000022ab       0x10 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x00000000000022bb       0x16 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_macro   0x00000000000022d1       0x8a CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
 .debug_macro   0x000000000000235b     0xd67c CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj

.debug_line     0x0000000000000000     0x1550
 .debug_line    0x0000000000000000      0x29e CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_line    0x000000000000029e      0x27d CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .debug_line    0x000000000000051b      0x864 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_line    0x0000000000000d7f      0x468 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_line    0x00000000000011e7      0x369 CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj

.debug_str      0x0000000000000000    0x4bf46
 .debug_str     0x0000000000000000     0x3b4e CMakeFiles/tm4c129.dir/src/main.c.obj
                                       0x3cde (size before relaxing)
 .debug_str     0x0000000000003b4e       0x9f CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
                                       0x3bfc (size before relaxing)
 .debug_str     0x0000000000003bed     0x4100 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
                                       0x73a7 (size before relaxing)
 .debug_str     0x0000000000007ced       0x5c CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
                                       0x7881 (size before relaxing)
 .debug_str     0x0000000000007d49    0x441fd CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj
                                      0x47ea1 (size before relaxing)

.comment        0x0000000000000000       0x49
 .comment       0x0000000000000000       0x49 CMakeFiles/tm4c129.dir/src/main.c.obj
                                         0x4a (size before relaxing)
 .comment       0x0000000000000049       0x4a CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .comment       0x0000000000000049       0x4a CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .comment       0x0000000000000049       0x4a CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .comment       0x0000000000000049       0x4a CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj

.ARM.attributes
                0x0000000000000000       0x2e
 .ARM.attributes
                0x0000000000000000       0x2e CMakeFiles/tm4c129.dir/src/main.c.obj
 .ARM.attributes
                0x000000000000002e       0x2e CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .ARM.attributes
                0x000000000000005c       0x2e CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .ARM.attributes
                0x000000000000008a       0x2e CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .ARM.attributes
                0x00000000000000b8       0x2e CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj

.debug_frame    0x0000000000000000      0x35c
 .debug_frame   0x0000000000000000       0x48 CMakeFiles/tm4c129.dir/src/main.c.obj
 .debug_frame   0x0000000000000048       0x48 CMakeFiles/tm4c129.dir/src/startup_tm4c129.c.obj
 .debug_frame   0x0000000000000090      0x1a0 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
 .debug_frame   0x0000000000000230       0xa4 CMakeFiles/tm4c129.dir/src/stdlib/stdlib_hooks.c.obj
 .debug_frame   0x00000000000002d4       0x88 CMakeFiles/tm4c129.dir/src/uart/uart_comm.c.obj

.debug_ranges   0x0000000000000000       0x48
 .debug_ranges  0x0000000000000000       0x48 CMakeFiles/tm4c129.dir/src/stdlib/printf.c.obj
